ironbot/tests/gui_progs/wpf/IronPythonWPF.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="IronPythonWPF" Height="480" Width="640" AutomationProperties.AutomationId="IronPythonWPF">
    <StackPanel  Orientation="Horizontal">
        <StackPanel  Orientation="Vertical">
            <Menu>
                <MenuItem Header="About" Click="MenuItem_Click" />
                <MenuItem Header="None" />
            </Menu>
            <StackPanel  Orientation="Horizontal">
                <StackPanel  Orientation="Vertical" Width="240">
                    <Button AutomationProperties.AutomationId="AID_Button1" Click="Button1_Click">Button1</Button>
                    <Button AutomationProperties.AutomationId="AID_Button2" Click="Button2_Click" Uid="id_111">Button2</Button>
                    <TextBlock Text="MainWindow1" AutomationProperties.AutomationId="AID_TextBlock1" />
                    <TextBlock Text="MainWindow2" AutomationProperties.AutomationId="AID_TextBlock2" />
                    <ListBox Height="100" Name="listBox1" AutomationProperties.AutomationId="AID_ListBox1">
                        <ListBoxItem AutomationProperties.AutomationId="AID_ListBox1_1"><CheckBox>ListBox Item #1</CheckBox></ListBoxItem>
                        <ListBoxItem><CheckBox>ListBox Item #2</CheckBox></ListBoxItem>
                        <ListBoxItem><CheckBox>ListBox Item #3</CheckBox></ListBoxItem>
                    </ListBox>
                    <TextBox Name="textBox1" AutomationProperties.AutomationId="AID_TextBox1">Text box</TextBox>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <TabControl Name="tabControl1" Width="240">
                        <TabItem Header="tabItem1" Name="tabItem1">
                            <StackPanel  Orientation="Vertical">
                                <CheckBox Height="16" Name="checkBox1">CheckBox1</CheckBox>
                                <CheckBox Height="16" Name="checkBox2">CheckBox2</CheckBox>
                                <TreeView Height="150" Name="treeView1">
                                    <TreeViewItem Header="Level 1" IsExpanded="True">
                                        <TreeViewItem Header="Level 2.1" >
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.2" IsExpanded="True">
                                            <TreeViewItem Header="Level 3.1" />
                                            <TreeViewItem Header="Level 3.2" />
                                        </TreeViewItem>
                                        <TreeViewItem Header="Level 2.3" />
                                    </TreeViewItem>
                                    <TreeViewItem Header="Level 1bis" />
                                </TreeView>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="tabItem2" Name="tabItem2">
                            <StackPanel  Orientation="Vertical">
                                <Label FontWeight="Bold">Radiobuttons</Label>
                                <RadioButton Name="radioButton1">RadioButton1</RadioButton>
                                <RadioButton Name="radioButton2">RadioButton2</RadioButton>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Vertical">
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
